<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText_email"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:background="@drawable/edittext"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/big_padding"
            android:textColorHint="#fff"

            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_password"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/editText_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="SpUsage">

        </EditText>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:hint="@string/login_password"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/big_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_login"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            app:layout_constraintVertical_bias="0.066"
            tools:ignore="SpUsage">

        </EditText>

        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login"
            android:hint="@string/login_login"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_textas"
            android:textColorHint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_password"
            app:layout_constraintVertical_bias="0.059"
            tools:ignore="SpUsage">

        </Button>

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/login_olvide"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <Button
            android:id="@+id/button_loginGoogle"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/round_google"

            android:textColorHint="#AA1D1D"

            android:drawableStart="@drawable/googleg_standard_color_18"
            android:hint="@string/login_google"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAlignment="center"

            android:textSize="@dimen/size_textas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textForgotPassword"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpUsage">

        </Button>

        <Button
            android:id="@+id/button_createAccount"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:background="@drawable/background"
            android:hint="@string/login_create"
            android:textColor="@android:color/white"

            android:textColorHint="#fff"
            android:textSize="@dimen/size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_loginGoogle"
            app:layout_constraintVertical_bias="0.146"
            tools:ignore="SpUsage">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>